# zsh-completions autocompletion package
zinit ice blockf
zinit light zsh-users/zsh-completions
# enhanced: interactive cd
zinit ice svn pick"init.sh"
zinit light babarot/enhancd

# Jump around to frequently use / recent directory
zinit load agkozak/zsh-z

# Ranger zoxide
zinit ice svn pick"ranger-zoxide.plugin.zsh"
zinit light fdw/ranger-zoxide
